{
  "name": "@witylogix/shopify-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "shopify app dev --skip-dependencies-installation --use-localhost --localhost-port 3001",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "start:prod": "NODE_ENV=production react-router-serve ./build/server/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint app/"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@react-router/fs-routes": "^7.13.1",
    "@react-router/node": "^7.13.1",
    "@react-router/serve": "^7.13.1",
    "@shopify/polaris": "^13.0.0",
    "@shopify/shopify-app-react-router": "^1.0.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.0.0",
    "@witylogix/types": "workspace:*",
    "@witylogix/validators": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "socket.io-client": "^4.8.0",
    "isbot": "^5"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.0",
    "@shopify/cli": "^3.70.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.0"
  }
}
